upstream server {
    server server:8000;
}

server {
    listen 80;

    client_max_body_size 20M;

    location ~ ^/(api|admin|__debug__) {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://server;
    }

    location /static/ {
        alias /var/www/server/static/;
    }

    location /media/ {
        alias /var/www/server/media/;
    }
}
